<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #eb723b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropdown {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 15%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

h1{
  text-align: center;
}
/* p{
  text-align: center;
  text-decoration: none;
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
} */

</style>
</head>
<body>
  
<form  action="/send" method="POST">

    <h1 >Association Rules</h1>
    <br><br> <br>
    <div class="dropdown">
      <label for="products">Enter the product name:</label>
      <input type="text" id="product" name="product"><br><br>
   <br>
    <input class="btn btn-primary" type="submit" value="Show Consequent Products">
</form>
<br><br>

{%for x in cons%}
    <p>{{x|safe}}</p>
{%endfor%}
</body>
</html>